# -*- mode: ruby -*-
# vi: set ft=ruby :


VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  
  
  config.vm.define "central" do |central|
    central.vm.box = "ubu64-14.04"
    central.ssh.forward_agent = true
    central.vm.hostname="central"
    central.vm.network "private_network", ip: "192.168.1.15", netmask: "255.255.255.0"
    central.vm.synced_folder "salt/roots/", "/srv/"
    central.vm.provision :salt do |salt|

        salt.minion_config = "salt/minion_central"
      #  salt.run_overstate = false
        salt.run_highstate = true
        # salt.log_level = "trace"
        salt.verbose = true
        salt.colorize = true

        salt.pillar({
          "roles" => {
            "role" => "central"
          }
        })

    end
  end


  config.vm.define "shipper" do |shipper|
    shipper.vm.box = "ubu64-14.04"
    shipper.vm.hostname="shipper"
    shipper.ssh.forward_agent = true
    shipper.vm.network "private_network", ip: "192.168.1.20", netmask: "255.255.255.0"
    shipper.vm.synced_folder "salt/roots/", "/srv/"
    shipper.vm.provision :salt do |salt|

        salt.minion_config = "salt/minion"
      #  salt.run_overstate = false
        salt.run_highstate = true
      # salt.log_level = "trace"
        #salt.verbose = true
        salt.colorize = true
        salt.pillar({
          "roles" => {
            "role" => "shipper"
          }
        })

    end
  end

end
